D:\ProjectC\ToolsForC\CMake\bin\cmake.exe -E remove -f CMakeFiles\vc_bmp.dir/objects.a
D:\ProjectC\ToolsForC\QT_Creator\Tools\mingw530_32\bin\ar.exe cr CMakeFiles\vc_bmp.dir/objects.a @CMakeFiles\vc_bmp.dir\objects1.rsp
D:\ProjectC\ToolsForC\QT_Creator\Tools\mingw530_32\bin\g++.exe    -Wl,--whole-archive CMakeFiles\vc_bmp.dir/objects.a -Wl,--no-whole-archive  -o vc_bmp.exe -Wl,--out-implib,libvc_bmp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\vc_bmp.dir\linklibs.rsp
